GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0702004097978_00027"
    LANDSAT_SCENE_ID = "LC81900272020093LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_190027_20200402_20200410_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-04-10T05:46:55Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 190
    WRS_ROW = 27
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 190
    TARGET_WRS_ROW = 27
    DATE_ACQUIRED = 2020-04-02
    SCENE_CENTER_TIME = "09:45:17.3090800Z"
    CORNER_UL_LAT_PRODUCT = 48.50929
    CORNER_UL_LON_PRODUCT = 14.09962
    CORNER_UR_LAT_PRODUCT = 48.49048
    CORNER_UR_LON_PRODUCT = 17.26709
    CORNER_LL_LAT_PRODUCT = 46.37431
    CORNER_LL_LON_PRODUCT = 14.13533
    CORNER_LR_LAT_PRODUCT = 46.35684
    CORNER_LR_LON_PRODUCT = 17.17724
    CORNER_UL_PROJECTION_X_PRODUCT = 433500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5373300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 667500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5373300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 433500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5136000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 667500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5136000.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15601
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7801
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7801
    FILE_NAME_BAND_1 = "LC08_L1TP_190027_20200402_20200410_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_190027_20200402_20200410_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_190027_20200402_20200410_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_190027_20200402_20200410_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_190027_20200402_20200410_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_190027_20200402_20200410_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_190027_20200402_20200410_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_190027_20200402_20200410_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_190027_20200402_20200410_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_190027_20200402_20200410_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_190027_20200402_20200410_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_190027_20200402_20200410_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_190027_20200402_20200410_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_190027_20200402_20200410_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200401_20200630_01.01"
    BPF_NAME_OLI = "LO8BPF20200402093242_20200402101943.01"
    BPF_NAME_TIRS = "LT8BPF20200324105529_20200408094759.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.50
    CLOUD_COVER_LAND = 1.50
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 153.02988344
    SUN_ELEVATION = 44.72701712
    EARTH_SUN_DISTANCE = 0.9996718
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 494
    GEOMETRIC_RMSE_MODEL = 7.654
    GEOMETRIC_RMSE_MODEL_Y = 5.421
    GEOMETRIC_RMSE_MODEL_X = 5.402
    GROUND_CONTROL_POINTS_VERIFY = 184
    GEOMETRIC_RMSE_VERIFY = 5.053
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 760.56177
    RADIANCE_MINIMUM_BAND_1 = -62.80744
    RADIANCE_MAXIMUM_BAND_2 = 778.82452
    RADIANCE_MINIMUM_BAND_2 = -64.31558
    RADIANCE_MAXIMUM_BAND_3 = 717.68018
    RADIANCE_MINIMUM_BAND_3 = -59.26626
    RADIANCE_MAXIMUM_BAND_4 = 605.18835
    RADIANCE_MINIMUM_BAND_4 = -49.97665
    RADIANCE_MAXIMUM_BAND_5 = 370.34509
    RADIANCE_MINIMUM_BAND_5 = -30.58322
    RADIANCE_MAXIMUM_BAND_6 = 92.10146
    RADIANCE_MINIMUM_BAND_6 = -7.60577
    RADIANCE_MAXIMUM_BAND_7 = 31.04312
    RADIANCE_MINIMUM_BAND_7 = -2.56355
    RADIANCE_MAXIMUM_BAND_8 = 684.90662
    RADIANCE_MINIMUM_BAND_8 = -56.55981
    RADIANCE_MAXIMUM_BAND_9 = 144.73926
    RADIANCE_MINIMUM_BAND_9 = -11.95261
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2564E-02
    RADIANCE_MULT_BAND_2 = 1.2866E-02
    RADIANCE_MULT_BAND_3 = 1.1856E-02
    RADIANCE_MULT_BAND_4 = 9.9973E-03
    RADIANCE_MULT_BAND_5 = 6.1179E-03
    RADIANCE_MULT_BAND_6 = 1.5215E-03
    RADIANCE_MULT_BAND_7 = 5.1281E-04
    RADIANCE_MULT_BAND_8 = 1.1314E-02
    RADIANCE_MULT_BAND_9 = 2.3910E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.82000
    RADIANCE_ADD_BAND_2 = -64.32845
    RADIANCE_ADD_BAND_3 = -59.27812
    RADIANCE_ADD_BAND_4 = -49.98665
    RADIANCE_ADD_BAND_5 = -30.58934
    RADIANCE_ADD_BAND_6 = -7.60729
    RADIANCE_ADD_BAND_7 = -2.56406
    RADIANCE_ADD_BAND_8 = -56.57113
    RADIANCE_ADD_BAND_9 = -11.95501
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
